" 设置缩进为4个空格
set softtabstop=4
set tabstop=4
set shiftwidth=4

" 将Tab键转换为空格
set expandtab

" 自动缩进
set ai
set smartindent

" 高亮搜索结果
set hlsearch
syntax on

" 显示行号
set number

" 高亮当前行
set cursorline

" 显示匹配的括号
set showmatch

" 显示光标所在行的列数和行数
set ruler

" 显示状态栏
set laststatus=2

" 备份文件时保留原文件的时间戳
set backupcopy=yes

" 搜索时忽略大小写，但在有大写字母时仍区分大小写
set ignorecase smartcase

" 搜索时不自动跳转到下一个匹配项
set nowrapscan

" 搜索时实时显示匹配结果
set incsearch

" 关闭错误提示音
set noerrorbells

" 关闭可视化提示音
set novisualbell

" 关闭可视化提示符
set t_vb=

" 开启魔术模式
set magic

" 允许在后台编辑多个文件
set hidden

" 关闭菜单栏
set guioptions-=m

" 设置退格键的行为
set backspace=indent,eol,start

" 显示状态栏
set statusline=%<%F[%1*%M%*%n%R%H]%=%y\ %0(%{&fileformat}\ %{&encoding}\ %c:%l/%L%)\

" 设置编码格式
set encoding=utf-8
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936

" 设置终端类型和编码格式
set term=xterm-256color
set termencoding=utf-8

" 设置配色方案
colorscheme elflord

set paste

" 自动检测缩进
filetype plugin indent on

" 启用鼠标支持
set mouse=a
set mousemodel=popup
set selection=exclusive
set selectmode=mouse,key

" 鼠标定位功能 - 支持鼠标点击定位行位置
set mousefocus
set mousehide

" 启用自动换行
set wrap
set linebreak       " 不在单词中间断行
set breakindent     " 换行后自动缩进

set formatoptions-=cro

" 设置快捷键
map <F4> :call TitleDet()<cr>

" 添加文件头
func AddTitle()
    if expand("%:e")=='sh'
        call setline(1,"#!/bin/bash")
        call setline(2,"#")
        call setline(3,"#********************************************************")
        call setline(4,"#author(作者):         Archangel")
        call setline(5,"#version(版本):        ".strftime("%Y-%m-%d"))
        call setline(6,"#date(时间):           ".strftime("%c"))
        call setline(7,"#FileName(文件名):     ".expand("%"))
        call setline(8,"#description(描述):    ")
        call setline(9,"#********************************************************")
        call setline(10,"#-----------------------------------------------------------------------------------")
        call setline(11,"")
        call setline(12,"")
        call setline(13,"#------------------------------- Environment Variable ------------------------------")
        call setline(14,"")
        call setline(15,"")
        call setline(16,"#------------------------------- Function Definetions ------------------------------")
        call setline(17,"")
        call setline(18,"")
        call setline(19,"#---------------------------------- Shell Main Body --------------------------------")
        call setline(20,"")
    endif
endfunc

" 更新文件头
function UpdateTitle()
    normal m'
    execute '/date(时间)/s@:.*$@\=strftime(":%Y-%m-%d %H:%M")@'
    normal ''
    normal mk
    execute '/#FileName(文件名)/s@:.*$@\=":".expand("%:t")@'
    execute "noh"
    normal 'k
    echohl WarningMsg | echo "Successful in updating the copyright." | echohl None
endfunction

" 检查文件头是否存在，不存在则添加
function TitleDet()
    let n=1
    while n < 10
        let line = getline(n)
        if line =~ '^\#\s*\S*Last\smodified\S*.*$'
            call UpdateTitle()
            return
        endif
        let n = n + 1
    endwhile
    call AddTitle()
endfunction